<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <title>Osman Yüksel on Github</title>
        <link href='http://fonts.googleapis.com/css?family=Magra&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
        <style>
            #content {
                width: 960px;
                margin: 40px auto 0 auto;
                font-family:"Magra", cursive;
                position: relative;
            }

            h1, h2, h3, h4, h5, h6 {margin:0; padding:0}

            section.loading {
                background:url('img/loading.gif') no-repeat center center;
            }


            section {
                text-shadow: 0.1em 0.1em 0.1em #EEE;
                position: absolute;
                top: 0;
                right: 0;
                width: 700px;
                min-height: 500px;
            }


            section h1 {
                margin-bottom: 10px;
            }

            section h6 {
                color: #BBB;
                font-size: 13px;
            }

            section h2 {
                font-size: 18px;
                text-decoration: underline;
                margin-top: 20px;
                color: #ad084a;
            }


            #projects {
                padding: 1px;
                height: 330px;
                overflow: auto;
            }

            section article {
                font-size: 14px;
                margin: 10px 0;
            }


            section article a{
                color: #42aeff;
            }

        </style>
    </head>
    <body>
        <div id="content">
            <img src="img/yuxel.png" alt="osman yuksel" id="logo"/>
            <section class="loading">
            </section>
        </div>
        <script src="http://code.jquery.com/jquery-1.6.2.min.js"></script>
        <script src="js/github-api/github.js"></script>
        <script src="js/app.js"></script>
    </body>
</html>
